# ReleaseFromGit

./: pom.xml
app/: pom.xml
app/src/main/java/digital/yolk/: MyApp.java
app/src/test/java/digital/yolk/: MyAppTest.java
lib1/: pom.xml
lib1/src/main/java/digital/yolk/lib1/: Lib1Object.java
lib1/src/main/resources/: application.properties
lib1/src/test/java/digital/yolk/lib1/: Lib1ObjectTest.java
